<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackedNuclide</class>
 <widget class="QWidget" name="TrackedNuclide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Konsentrasi Nuklida</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MatplotlibWidget" name="mplwidgetI"/>
   </item>
   <item>
    <widget class="MatplotlibWidget" name="mplwidgetXe"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
